image: node:latest

pages:
  stage: deploy
  script:
  - npm install
  - npm run build
  - mkdir .public
  - cp -r * .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master