{
  "name": "timeline",
  "description": "A Vue.js project",
  "author": "Oliver Bøving <oliverboving@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --host \"0.0.0.0\" --port 8088",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "vue": "^2.0.0-beta.5"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.13.2",
    "cross-env": "^1.0.6",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.4",
    "vue-loader": "^9.2.2",
    "webpack": "^2.1.0-beta.20",
    "webpack-dev-server": "^2.1.0-beta.0"
  }
}
